<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: #ecab49;
                font-family: Arial, sans-serif;
            }
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            form {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                height: 100%;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0,
                    0, 0.1);
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <form action="">
            <label for="todo">
                <h1>Add a new task</h1>
                <input type="text" id="todo" autofocus  name="todo" placeholder="Enter your task here..." required>
                <button type="submit">Add Task</button>
            </label>
        </form>
        <script>
            document.querySelector('form').addEventListener('submit', (event) => {
                event.preventDefault();
                const todo = document.getElementById('todo').value;
                window.electron.send('add:todo', todo);
            })
        </script>
    </body>
</html>