<html>
    <head>
        <title>My Tasks App</title>
        <style>
            h1 {
                text-align: center;
                color: #ecab49;
                font-family: Arial, sans-serif;
                
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            li{
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin: 10px;
            }
            button{
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
            .completed{
                background-color: green;
                text-align: center;

            }
            .delete{
                background-color: red;
                text-align: center;
            }
            .clear{
                background-color: #ecab49;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My Tasks App</h1>
        <hr>
        <ul id="tasks" style="display: flex; justify-content:center; align-items: center; flex-direction: column;">
            <button class="clear" onclick="clearTasks(event)">Clear All</button>


        </ul>

        <script>
            window.electron.on('add:todo', (_, todo) => {
                console.log(todo)
                const list = document.getElementById('tasks');
                const template =  `<li>
                    <span style="margin-right: 10px; margin-top: 20px">${todo}</span>
                    <button class="completed" onclick="markAsCompleted(event)">Completed</button>
                    <button class="delete" onclick="deleteTask(event)">Delete</button> 

                    </li>`
                list.innerHTML += template

               
             
            })
            function deleteTask(event){
                event.target.parentElement.remove()
            }

            function clearTasks(){
                const list = document.getElementById('tasks');
                list.innerHTML = `<button class="clear" onclick="clearTasks(event)">Clear All</button>`;
            }

            function markAsCompleted(event){
                event.target.parentElement.style.textDecoration = "line-through"
            }

            window.electron.on('clear:all',(_,data) => clearTasks())

        </script>
    </body>
</html>